{
  "name": "futurefund",
  "version": "1.0.0",
  "description": "AI-Powered Personal Finance Forecasting Desktop Application",
  "main": "src/main.js",
  "homepage": "https://github.com/yourusername/futurefund",
  "author": {
    "name": "FutureFund Team",
    "email": "contact@futurefund.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node src/test-suite/test-runner.js",
    "test:comprehensive": "node src/test-suite/comprehensive-test-suite.js",
    "test:performance": "node src/test-suite/performance-test.js",
    "db:init": "node -e \"const db = require('./src/database/database.js'); db.initializeDatabase();\"",
    "db:migrate": "node src/database/data-migration.js",
    "build": "npm run build:clean && npm run build:optimize && electron-builder",
    "build:clean": "rimraf dist",
    "build:optimize": "npm run optimize:assets && npm run optimize:database",
    "build:windows": "electron-builder --windows",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "optimize:assets": "echo 'Optimizing assets...'",
    "optimize:database": "echo 'Optimizing database...'",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:all": "electron-builder --mac --windows --linux",
    "postinstall": "electron-builder install-app-deps",
    "release": "npm run build && npm run release:notes",
    "release:notes": "node scripts/generate-release-notes.js"
  },
  "keywords": [
    "finance",
    "ai",
    "forecasting",
    "budgeting",
    "personal-finance",
    "desktop",
    "electron",
    "langchain",
    "scenario-modeling"
  ],
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@langchain/community": "^0.3.16",
    "@langchain/core": "^0.3.22",
    "@langchain/openai": "^0.3.15",
    "better-sqlite3": "^11.6.0",
    "chart.js": "^4.4.6",
    "dotenv": "^17.0.1",
    "langchain": "^0.3.6",
    "langgraph": "^0.2.19"
  },
  "build": {
    "appId": "com.futurefund.app",
    "productName": "FutureFund",
    "copyright": "Copyright © 2025 FutureFund Team",
    "buildVersion": "1.0.0",
    "directories": {
      "output": "dist",
      "app": ".",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "data/sample-transactions.json",
      "environment.template",
      "package.json",
      "README.md",
      "USER_MANUAL.md",
      "!data/futurefund*.db*",
      "!data/exports/**/*",
      "!src/test-suite/**/*",
      "!**/*.test.js",
      "!**/.DS_Store"
    ],
    "extraResources": [
      {
        "from": "data/sample-transactions.json",
        "to": "data/"
      }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "publisherName": "FutureFund Team",
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Office",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ],
      "synopsis": "AI-Powered Personal Finance Forecasting",
      "description": "Transform your personal finance management with AI-powered forecasting, scenario modeling, and intelligent insights."
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false
    },
    "dmg": {
      "title": "FutureFund ${version}",
      "icon": "build/icon.icns",
      "background": "build/background.png",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 410,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 180,
          "type": "file"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "futurefund",
      "repo": "futurefund"
    },
    "afterSign": "scripts/notarize.js",
    "compression": "maximum",
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/futurefund.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/futurefund/issues"
  }
}
